spring.application.name=student-managment-system
# Configure the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# Username and password for connecting to H2 (default values)
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# Automatically update the database schema based on entity mappings

# Enable the H2 console for web-based interaction (in-memory mode only)
spring.h2.console.enabled=true